<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPatternPizza.MargheritaPizzaBuilder" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAARAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPatternPizza.PepperoniPizzaBuilder" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAARAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPatternPizza.VegetarianPizzaBuilder" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAARAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPatternPizza.Pizza">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPatternPizza.PizzaDirector">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPatternPizza.Pizzeria">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuilderPatternPizza.IPizzaBuilder">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>